{
  "name": "darito-catalog",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kirillunited@bitbucket.org/kirillunited/darito.ru-catalog.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kirillunited/darito.ru-catalog#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-file-include": "^2.0.1",
    "gulp-if": "^2.0.2",
    "gulp-pug": "^4.0.1",
    "gulp.spritesmith": "^6.9.0"
  }
}
